// GENERATED. DON'T EDIT MANUALLY
// md5hash: 21b3a75fe5a478f851f89f89d0ac236c
{
    "type": "object",
    "properties": {
        "enableNumberAbbreviation": {
            "default": true,
            "type": "boolean"
        },
        "enableStaticShortcuts": {
            "default": true,
            "type": "boolean"
        },
        "skipVendorPrefix": {
            "default": "props",
            "enum": [
                "none",
                "props"
            ],
            "type": "string"
        },
        "usedShortcuts": {
            "description": "We can detect already used shortcuts. Example: `flex` if `display: flex` is already used in current scope\nUse `remove` to omit them in suggestions",
            "default": "strikethrough",
            "enum": [
                "disable",
                "remove",
                "strikethrough"
            ],
            "type": "string"
        },
        "usedShortcuts.mode": {
            "description": "`only-rule`: don't display other display-based shortcuts such as `inline`, `block` if `display: flex` is defined",
            "enum": [
                "only-rule",
                "rule-and-value"
            ],
            "type": "string"
        }
    },
    "required": [
        "enableNumberAbbreviation",
        "enableStaticShortcuts",
        "skipVendorPrefix",
        "usedShortcuts",
        "usedShortcuts.mode"
    ]
}