// GENERATED. DON'T EDIT MANUALLY
// md5hash: b336adb2e852f46310868d4c6bc5db63
{
    "type": "object",
    "properties": {
        "enableNumberAbbreviation": {
            "default": true,
            "type": "boolean"
        },
        "enableStaticShortcuts": {
            "default": true,
            "type": "boolean"
        },
        "skipVendorPrefix": {
            "default": "props",
            "enum": [
                "none",
                "props"
            ],
            "type": "string"
        }
    },
    "required": [
        "enableNumberAbbreviation",
        "enableStaticShortcuts",
        "skipVendorPrefix"
    ]
}